# Database
DATABASE_URL=postgresql://neondb_owner:npg_v6zwbKdAU1Ox@ep-holy-boat-agyz28tk-pooler.c-2.eu-central-1.aws.neon.tech/e-commerce?sslmode=require&channel_binding=require

# Server
PORT=5000
NODE_ENV=development

#JWT
JWT_SECRET=your_super_secret_key_change_this_in_production

# FRONTEND URL
FRONTEND_URL=http://localhost:3000